{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@phala/sdk": "^0.3.5-beta.11",
    "@phala/typedefs": "^0.2.33",
    "@polkadot/api": "^9.10.5",
    "@polkadot/api-contract": "^9.10.5",
    "@polkadot/extension-dapp": "^0.44.7",
    "@polkadot/extension-inject": "^0.44.7",
    "@polkadot/types": "^9.10.5",
    "@remix-run/node": "^1.9.0",
    "@remix-run/react": "^1.9.0",
    "@remix-run/serve": "^1.9.0",
    "baseui": "^12.2.0",
    "isbot": "^3.6.5",
    "jotai": "^1.12.1",
    "jotai-optics": "^0.2.0",
    "optics-ts": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styletron-engine-monolithic": "^1.0.0",
    "styletron-react": "^6.1.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.9.0",
    "@remix-run/eslint-config": "^1.9.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "eslint": "^8.27.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  }
}
